#properties related to unit testing and running at the command line go here

#you should change these properties to match your own UAA, ClientId, User and PredixTimeseries instances.

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
#predix.oauth.proxyHost =put.your.proxyHost.here
#predix.oauth.proxyPort=put.your.proxyPort.here

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.certLocation=
# e.g. predix.oauth.issuerId.url=https://36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com/oauth/token
predix.oauth.issuerId.url=put.your.uaa.issuerId.here
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=false
predix.oauth.clientId=you.should.base64encode(put.your.clientId:put.your.clientSecret separated by a colon)  

#websocket - see websocket-client - src/main/java/com/ge/predix/solsvc/websocket/config/IWebSocketConfig.java for more info on websocket properties 
# e.g. predix.timeseries.websocket.uri=wss://gateway-predix-timeseries.cloud.com/v1/stream/messages
predix.timeseries.zoneid=put.your.websocket.endpoint.zoneid.aka.instanceid.here
predix.timeseries.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=put.your.websocket.pool.maxIdle
predix.timeseries.websocket.pool.maxActive=put.your.websocket.pool.maxActive
predix.timeseries.websocket.pool.maxWait=put.your.websocket.pool.maxWait

#properties for testing multiple WS connection #1
predix.timeseries.test.zoneid1=put.your.websocket.endpoint.zoneid.aka.instanceid.here
predix.timeseries.test.websocket.uri1=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.timeseries.test.websocket.pool.maxIdle1=put.your.websocket.pool.maxIdle
predix.timeseries.test.websocket.pool.maxActive1=put.your.websocket.pool.maxActive
predix.timeseries.test.websocket.pool.maxWait1=put.your.websocket.pool.maxWait

#properties for testing multiple WS connection #2
predix.timeseries.test.zoneid2=put.your.websocket.endpoint.zoneid.aka.instanceid.here
predix.timeseries.test.websocket.uri2=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.timeseries.test.websocket.pool.maxIdle2=put.your.websocket.pool.maxIdle
predix.timeseries.test.websocket.pool.maxActive2=put.your.websocket.pool.maxActive
predix.timeseries.test.websocket.pool.maxWait2=put.your.websocket.pool.maxWait
